AppSQLite/AppSQLite/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.Views.CustomerView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding TitleView}">
 

  <StackLayout>
    <ScrollView
        BindingContext="{Binding Customer}">

      <StackLayout
        Orientation="Vertical"
        Padding="10">


        <Label
          Text="Nombres:"
          VerticalOptions="Center"
          HorizontalOptions="Start">
        </Label>

        <Entry
          Placeholder="Nombres del usuario"
          Text="{Binding FirstName, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand"
          Keyboard="Text">
        </Entry>




        <Label
          Text="Apellidos:"
          VerticalOptions="Center"
          HorizontalOptions="Start">
        </Label>

        <Entry
          Placeholder="Apellidos de usuario"
          Text="{Binding LastName, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand"
          Keyboard="Text">
        </Entry>

        <Label
          Text="Cédula:"
          VerticalOptions="Center"
          HorizontalOptions="Start">
        </Label>

        <Entry
          Placeholder="Numero de cédula"
          Text="{Binding DocumentNumber, Mode=TwoWay}"
          VerticalOptions="Center"
          HorizontalOptions="FillAndExpand"
          Keyboard="Text">
        </Entry>

        <Label
           Text="Fecha Nacimiento:"
           VerticalOptions="Center"
           HorizontalOptions="Start">
        </Label>

        <DatePicker
          x:Name="pickerNotificationDate"
          Date="{Binding DateBirth}"/>





      </StackLayout>


    </ScrollView>


    <StackLayout
         Orientation="Horizontal">
      <Button
        Text="Guardar"
        Command="{Binding SaveCommand}"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand">
      </Button>

      <Button
        Text="Delete"
        Command="{Binding DeleteCommand}"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        
        IsVisible  ="{Binding IsEditing}">
      </Button>
    </StackLayout>

  </StackLayout>


</ContentPage>