AppSQLite/AppSQLite/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.Views.MainView"
             xmlns:local="clr-namespace:AppSQLite.ViewModels; assembly=AppSQLite"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

  <ContentPage.BindingContext>
    <local:MainViewModel />
  </ContentPage.BindingContext>

  <StackLayout>
    <SearchBar
      Placeholder="Buscar..."
      Text="{Binding Filter, Mode=TwoWay}"
      SearchCommand="{Binding SearchCustomerCommand}">
    </SearchBar>

    <Button Text="Cargar clientes" Command="{Binding CreataSampleDataCommand}" />

    <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

    <ListView
      x:Name="listView"
      ItemsSource="{Binding Customers}"
      HasUnevenRows="True">

      <ListView.ItemTemplate>
        <DataTemplate>

          <ViewCell>
            <Grid  Padding="10" RowSpacing="10" ColumnSpacing="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <controls:CircleImage
                Source="{Binding Thumbnail}"
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
                Aspect="AspectFill"
                WidthRequest="50"/>

              <StackLayout Grid.Column="1">

                <Label
                  VerticalOptions="Center"
                  Text="{Binding LastName}"/>

                <Label
                  VerticalOptions="Center"
                  Text="{Binding FirstName}"
                  Opacity="0.6"/>

              

              </StackLayout>
            </Grid>
          </ViewCell>

          <!--
                Image-Text-subtext
                <ImageCell
                    ImageSource="{Binding Thumbnail}"
                    Text="{Binding LastName}"
                    TextColor="Black"
                    Detail="{Binding FirstName}"
                    DetailColor="Gray" />-->

          <!--
          Use
            <TextCell Text="{Binding LastName}"
                    TextColor="Black"
                    Detail="{Binding FirstName}"
                    DetailColor="Gray" />

            or
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                  <Label Text="{Binding FullName}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_content_add_circle_outline"
      Command="{Binding NewCustomerNavigationCommand}" />
  </ContentPage.ToolbarItems>
</ContentPage>
            
              