AppSQLite/AppSQLite/ViewPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQLite.ViewPages.MainPage"
             xmlns:local="clr-namespace:AppSQLite.ViewModels; assembly=AppSQLite">

  <ContentPage.BindingContext>
    <local:MainViewModel />
  </ContentPage.BindingContext>

  <StackLayout>
    <SearchBar
      Placeholder="Buscar..."
      Text="{Binding Filter, Mode=TwoWay}"
      SearchCommand="{Binding SearchCustomerCommand}">
    </SearchBar>

    <Button Text="Cargar clientes" Command="{Binding CreataSampleDataCommand}" />

    <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />

    <ListView
      x:Name="listView"
      ItemsSource="{Binding Customers}">

      <ListView.ItemTemplate>
        <DataTemplate>

          <ImageCell
                    ImageSource="{Binding Thumbnail}"
                    Text="{Binding LastName}"
                    TextColor="Black"
                    Detail="{Binding FirstName}"
                    DetailColor="Gray" />

          <!--
          Use
            <TextCell Text="{Binding LastName}"
                    TextColor="Black"
                    Detail="{Binding FirstName}"
                    DetailColor="Gray" />

            or
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal">

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">

                  <Label Text="{Binding FullName}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_content_add_circle_outline"
      Command="{Binding NewCustomerNavigationCommand}" />
  </ContentPage.ToolbarItems>
</ContentPage>